{
    "cSpell.userWords": [
        "jsonify",
    ],
    "cSpell.words": [
        "autofocus",
        "Cupertino",
        "datetime",
        "dotenv",
        "etime",
        "formfield",
        "fullscreen",
        "mailview",
        "openai",
        "riverpod",
        "Schyler",
        "stime"
    ],
}